<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #211f1f;
        }
        header {
            background-color: #1e1d1d;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }
        .profile-picture {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="portfolionivhan.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <img src="ivhan.jpg" alt="Profile Picture" class="profile-picture">
    </div>
</body>
</html>
